{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DomainExtractor",
      "request": "launch",
      "mainClass": "DomainExtractor",
      "projectName": "Problem-Solving_1a028cfe"
    },
    {
      "type": "java",
      "name": "LongestSubstringWithoutRepeating",
      "request": "launch",
      "mainClass": "LongestSubstringWithoutRepeating",
      "projectName": "Problem-Solving_1a028cfe"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Mirza Zain/OneDrive/Desktop/prectices/Problem-Solving",
      "program": "c:/Users/Mirza Zain/OneDrive/Desktop/prectices/Problem-Solving/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}